# elocate-whatsapp-bot

./: .gitignore  Dockerfile  pom.xml  register-webhook.ps1  test-flow.ps1  test-telegram-flow.ps1
src/main/java/com/elocate/whatsapp/: WhatsAppBotApplication.java
src/main/java/com/elocate/whatsapp/config/: SecurityConfig.java
src/main/java/com/elocate/whatsapp/controller/: NotificationController.java  TelegramWebhookController.java  WhatsAppWebhookController.java
src/main/java/com/elocate/whatsapp/dto/: PickupAssignedNotificationRequest.java  TelegramWebhookPayload.java  WhatsAppWebhookPayload.java
src/main/java/com/elocate/whatsapp/model/: DeviceBrand.java  DeviceCategory.java  DeviceModel.java  Driver.java  RecycleRequest.java  RecycleStatus.java  UserAddress.java  WhatsAppSession.java
src/main/java/com/elocate/whatsapp/model/enums/: FulfillmentStatus.java  FulfillmentType.java
src/main/java/com/elocate/whatsapp/repository/: DriverRepository.java  RecycleRequestRepository.java  WhatsAppSessionRepository.java
src/main/java/com/elocate/whatsapp/service/: ElocateServerClient.java  OtpService.java  TelegramApiClient.java  TelegramBotService.java  WhatsAppApiClient.java  WhatsAppBotService.java
src/main/resources/: application.yaml
src/main/resources/db/: migration.sql
